VITE_FIREBASE_API_KEY=AIzaSyCLIqGgv7LVSZOid7mC40b3lgUz5tUfG5U
VITE_FIREBASE_AUTH_DOMAIN=todo-demo-2de88.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=todo-demo-2de88
VITE_FIREBASE_STORAGE_BUCKET=todo-demo-2de88.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1085090425551
VITE_FIREBASE_APP_ID=1:1085090425551:web:cac5cdf760c928fecc25ba
VITE_FIREBASE_VAPID_KEY=BFT5oHL1MTK4A_RQkWp2IS0ya_HD-BQ0YS8BZJVdBZ4sl4U99sdtpSxmlW-MqHGssKnZeqFASfZj25JeymiZcvA
